{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "autoSubmit": true,
      "channel": "production",
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z2xvd2luZy1qYWNrYWwtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_daYhucyljOPkntTBFHuxDXimskq",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_MzEYSOPrTiWwvPrMVRHXGyBSKgj",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_yvvuNWIxDaKgAQpTApPJmRnlWvv",
        "EXPO_PUBLIC_DOMAIN": "saga-trail.replit.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "R4254XKT8S",
        "ascAppId": "6788260668",
        "ascApiKeyId": "$ASC_API_KEY_ID",
        "ascApiKeyIssuerId": "$ASC_API_KEY_ISSUER_ID",
        "ascApiKeyPath": "$ASC_API_KEY_P8"
      }
    }
  }
}
