{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-revenuecat": "tsx ./src/seedRevenueCat.ts",
    "kantonspack-umbau": "tsx ./src/kantonspackUmbau.ts",
    "index-route-themes": "node ../scripts/index_route_themes.cjs",
    "test:route-sync": "node --test push_routes_to_prod.test.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1",
    "@replit/revenuecat-sdk": "^5.0.0"
  }
}
